<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>YANALETEX</title>
  <meta name="Una empresa dedicada a la venta de ropa de cama, pvc y de elementos de seguridad para Clínicas, Hogares, Geriátricos y Sanatorios" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="ico.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/logo_yanale26.png" />
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet"  href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"><!-- para vincular iconos de la pagina font awesson Este link debe figurar por debajo de title-->




</head>

<body>
  



 <header id="main-header" >
    <h1 >Ropa de Trabajo</h1>
    <nav id="mainNav">
      <ul>
        <li><a href="#camisas">Camisas</a></li>
        <li><a href="#pant">Pantalones</a></li>
        <li><a href="#fajas">Fajas de Seguridad</a></li>
        <li><a href="#zap">Zapatos y Botines</a></li>
        <li><a href="index.html">Home</a></li>

      </ul>
    </nav>
  </header>
  
  <section id="camisas">

  <h2>Camisas</h2>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <img class="img-fluid "src="img/cam_omb.jpg ">
      <h6 > <p class="text-center">Camisa Ombú</p></h6>
    </div>
    <div class="col-sm">
      <p class="text-justify"><i><b><u>Camisa de trabajo OMBU </u></b></i></p>manga larga confeccionada en tela de sarga Grafa 100% algodón 190gr/m2 bajo normas ISO 9000, con dos bolsillos,talles 38 al 54 en colores azul aero, beige, verde y azul marino. 
    </div>
    <div class="col-sm">
     <img class="img-fluid "src="img/cam_pamp.jpg ">
      <h6 > <p class="text-center">Camisa Pampero</p></h6>
    </div>
    <div class="col-sm">
      <p class="text-justify"><i><b><u>Camisa  de trabajo PAMPERO ORIGINAL</u></b></i> tela ALPARGATAS con logo confeccionada en tela de 6 oz, con dos bolsillos forntales con abertura porta lapicera. Costuras muy reforzadas. Talle 38 al 54, en colores beige, verde oliva, azul aero y azul marino. </p>
    </div>
  </div>
</div>
    
    
  </section >

<section id="pant"> 
  <h2>Pantalones</h2>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img class="img-fluid "src="img/pant_omb.jpg ">
      <h6 > <p class="text-center">Pantalón Ombú</p></h6>
    </div>
    <div class="col-sm">
      <p class="text-justify"><i><b><u>Pantalón de trabajo OMBU </u></b></i></p> en tela de sarga Grafa 100% algodón 265 gr/m2 bajo normas ISO 9000, costuras reforzadas con atraques en talles 38 al 60 en colores azul aero, beige, verde y azul marino.
    </div>
    <div class="col-sm">
     <img class="img-fluid "src="img/pant_pamp.jpg ">
      <h6 > <p class="text-center">Pantalón Pampero</p></h6>
    </div>
    <div class="col-sm">
      <p class="text-justify"><i><b><u>Pantalón de trabajo PAMPERO ORIGINAL</u></b></i>  tela ALPARGATAS con logo con 6 bolsillos, corte recto, costuras reforzadas. Colores sólidos aptos para usar como ropa de trabajo. Talle 38 al 60, en colores beige, verde oliva, azul aero y azul marino </p>
    </div>
  </div>
</div>
 
</section>

  <section id="fajas">
    <h2>Fajas de Seguridad</h2>
<div class="container">
  <div class="row">
    <div class="col-sm">
     
     <p class="text-justify"><i><b><u>Faja lumbar ropa de trabajo OMBU</u></b></i> confeccionada en malla elástica reforzada y uniones en velcro de alta resistencia. Ideal combinación con ropa de trabajo. En talles S, M, L, XL y XXL, en color negro.</p>
    </div>
    <div class="col-sm">
      <img class="img-fluid "src="img/faj_om1.jpg ">
      <h6 > <p class="text-center"></p></h6>
    </div>
    <div class="col-sm">
      <img class="img-fluid "src="img/faj_om2.jpg ">
      <h6 > <p class="text-center"></p></h6>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img class="img-fluid "src="img/faj_pamp1.jpg ">
      <h6 > <p class="text-center"></p></h6>
    </div>
     <div class="col-sm">
      <img class="img-fluid "src="img/faj_pamp2.jpg ">
      <h6 > <p class="text-center"></p></h6>
    </div>
    <div class="col-sm">
      
      <p class="text-justify"><i><b><u>Faja lumbar ropa de trabajo PAMPERO</u></b></i>  confeccionada en malla elástica reforzada y uniones en velcro de alta resistencia, tiradores elásticos regulables, ballenas posteriores. Ideal combinación con ropa de trabajo. En talles 1, 2, 3, 4 y 5, en color negro.</p>
    </div>
   
  </div>
</div>
    

  </section>
  

   <section id="zap">
    <h2>Zapatos y Botines</h2>
    <div class="container">
  <div class="row">
    <div class="col-sm">
     
     <p class="text-justify"><i><b><u>Zapato OMBU</u></b></i> modelo prusiano con puntera de acero. Calzado de seguridad norma Iram 3610 cuero flor, suela en poliuretano, horma amplia, plantilla con soporte de latex en 2 mm de espesor, en color negro y talles 38 al 46<br>
         <i><b><u>Zapato francés PAMPERO</u></b></i> de seguridad industrial con puntera de acero norma Iram 3610. Calzado de seguridad en cuero box vacuno natural, cuello y lengua en material sintético, suela inyectada Poliuretano (PU) bidensidad, íntegramente forrado por dentro en material textil absorbente 100% poliester. Calzado resistente a los hidrocarburos, taco antifatiga, talonera reforzada, tobillera de cuero acolchada, en color negro y talles 38 al 45.</p>
    </div>
    <div class="col-sm">
      <img class="img-fluid "src="img/zap_omb.jpg ">
      <h6 > <p class="text-center">Zapato Prusiano</p></h6>
    </div>
    <div class="col-sm">
      <img class="img-fluid "src="img/zap_pamp.jpg ">
      <h6 > <p class="text-center">Zapato Francés</p></h6>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img class="img-fluid "src="img/bot_omb.jpg ">
      <h6 > <p class="text-center">Botín Ozono</p></h6>
    </div>
    <div class="col-sm">
      
      <p class="text-justify"><i><b><u>Botín OMBU OZONO</u></b></i> de seguridad industrial con puntera de acero. Calzado de seguridad norma Iram 3610 en cuero flor, suela en poliuretano, lengüeta en cordura, plantilla confort inyectada en poliuretano expandido, en color negro y talles 38 al 46. <br>
      <i><b><u>Botín francés PAMPERO</u></b></i> de seguridad industrial con puntera de acero norma Iram 3610. Calzado de seguridad en cuero descarne box, suela inyectada en Poliuretano (PU) monodensidad, íntegramente forrado por dentro en material textil absorbente. Posee plantilla termo conformada. Calzado resistente a los hidrocarburos, taco antifatiga, talonera reforzada, tobillera de cuero acolchada, lengueta pegada; en color negro y talles 38 al 45</p>
    </div>
    <div class="col-sm">
      <img class="img-fluid "src="img/bot_pam_fr.jpg ">
      <h6 > <p class="text-center">Botín Francés</p></h6>
    </div>
  </div>
</div>
</section>   
  

























  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
